---
- hosts: all
  sudo: yes
  gather_facts: True
  remote_user: gcp
  tasks:
     - name: Install Apache2 
       apt: name=apache2 state=present update_cache=yes

     - name: Copy template index.html
       template: src=index.html.j2 dest=/var/www/html/index.html owner=www-data
       notify:
           - restart apache2


  handlers:
     - name: restart apache2
       service: name=apache2 state=restarted

